⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⡟⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⠀⢀⣤⣀⣰⡟⢻⣄⣀⣄⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⠀⢹⡯⢉⣥⠶⠶⣬⡉⣼⡇⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⣴⠾⢡⡟⠁⠀⠀⠈⢿⠘⠷⣦⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⠛⢷⡌⢷⡀⠀⠀⣠⡿⢠⡞⠋⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⠀⢼⣏⣬⣙⡛⢛⣋⣤⣹⡇⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⡇⢀⣀⣀⣀⣀⣀⣀⣉⢁⣙⣧⣾⠉⢈⣉⣀⣀⣀⣀⣀⣀⣀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⠞⠛⠛⠛⠛⠛⢛⠛⡛⠛⠛⠛⠛⡛⠛⠛⠛⠛⠛⠛⣛⣛⣛⡛⠛⠛⠛⠳⣦⡀⠀⠀⠀⠀⡀⢀⠀⠀⠀
⠀⠀⠀⢀⣴⣟⣁⣈⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣩⣿⣿⣿⣿⣉⣉⣉⣁⣌⣻⣦⡀⠀⠀⠉⡏⠂⠀⠁
⠀⠀⠀⠹⣯⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣯⣭⣿⣭⣝⣯⣿⣭⣿⣏⣛⣿⠯⠤⠤⠴⠥⠄⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
__     ____  __    ____           _                 ____             __ 
\ \   / /  \/  |  / ___| ___  ___| |_ __ _  ___    / ___|___  _ __  / _|
 \ \ / /| |\/| | | |  _ / _ \/ __| __/ _` |/ _ \  | |   / _ \| '_ \| |_ 
  \ V / | |  | | | |_| |  __/\__ \ || (_| | (_) | | |__| (_) | | | |  _|
   \_/  |_|  |_|  \____|\___||___/\__\__,_|\___/   \____\___/|_| |_|_|  
                                                                        
